/*
Copyright (c) 2023 Will Busacker
See project license for more details

Project:  server
Filename: test_engine_const.h
Purpose:  CSC constants
*/

#ifndef TEST_ENGINE_CONST_H
#define TEST_ENGINE_CONST_H

enum Test_engine_comparison_mode {
    TEST_ENGINE_COMPARISON_EQ,
    TEST_ENGINE_COMPARISON_NE,
    TEST_ENGINE_COMPARISON_LT,
    TEST_ENGINE_COMPARISON_GT,
    TEST_ENGINE_COMPARISON_LE,
    TEST_ENGINE_COMPARISON_GE,
    TEST_ENGINE_COMPARISON_MODE_COUNT
};

enum Test_engine_comparison_type {
    TEST_ENGINE_COMPARE_SIGNED_INT,
    TEST_ENGINE_COMPARE_UNSIGNED_INT,
    TEST_ENGINE_COMPARE_FLOAT,
    TEST_ENGINE_COMPARE_TYPE_COUNT
};

#define TEST_ENGINE_COMPARISON_MODE_STRING_LEN (3)

#define TEST_ENGINE_MAX_CASE_NAME_LEN (256)

#define TEST_ENGINE_CHECK_MESSAGE_LEN (25)

#endif
